<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:context=".ResourcesPage">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="640dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/resourceText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:text="Resources"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/manageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:text="Managing Stress"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/link1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            android:text= "https://www.cdc.gov/violenceprevention/about/copingwith-stresstips.html"
            android:drawablePadding="10dp"
            android:textColor="@color/blue"
            android:textSize="13sp"
            android:drawableStart="@drawable/baseline_library_books_24" />


        <TextView
            android:id="@+id/link2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="180dp"
            android:text= "https://www.webmd.com/balance/stress-management/stress-management"
            android:drawablePadding="10dp"
            android:textColor="@color/blue"
            android:drawableStart="@drawable/baseline_library_books_24"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/link3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="220dp"
            android:text= "https://www.helpguide.org/articles/stress/stress-management.htm"
            android:textColor="@color/blue"
            android:drawableStart="@drawable/baseline_library_books_24"
            android:drawablePadding="10dp"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/link4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="260dp"
            android:text= "https://www.mayoclinichealthsystem.org/hometown-health/speaking-of-health/5-tips-to-manage-stress"
            android:textColor="@color/blue"
            android:drawableStart="@drawable/baseline_library_books_24"
            android:drawablePadding="10dp"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/link5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="320dp"
            android:text= "https://www.sutterhealth.org/health/mind-body/10-simple-ways-to-cope-with-stress"
            android:textColor="@color/blue"
            android:drawableStart="@drawable/baseline_library_books_24"
            android:drawablePadding="10dp"
            android:textSize="13sp"/>
        <!---
                <TextView
                    android:id="@+id/instructionsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="290dp"
                    android:text="Instructions"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="330dp"
                    android:lineSpacingExtra="6dp"
                    android:text= "resource"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
        -->

        <TextView
            android:id="@+id/talkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="450dp"
            android:text="Talk to Somebody!"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reachOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="490dp"
            android:text="Never be afraid to reach out to someone if you are struggling to cope with stress.
Sometimes a conversation is all you need!"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/talkLink1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="550dp"
            android:text="https://www.psychologytoday.com/us/basics/therapy"
            android:textColor="@color/blue"
            android:textSize="13sp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/baseline_edit_square_24" />

        <TextView
            android:id="@+id/talkLink2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="590dp"
            android:text="https://www.goodtherapy.org/"
            android:textColor="@color/blue"
            android:textSize="13sp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/baseline_person_search_24" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".MainActivity">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/purple"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_navigation" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>