<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:context=".UserProfile">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/userProfileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="User Profile"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/basicInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="180dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:text="Basic Info"
            android:drawableStart="@drawable/baseline_assignment_ind_24"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textCursorDrawable="@null"
            android:textColorHint="#8e9094"
            android:drawablePadding="5dp"
            android:inputType="text"
            android:layout_marginRight="180dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            android:id="@+id/fname"
            android:gravity="start" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textCursorDrawable="@null"
            android:textColorHint="#8e9094"
            android:drawablePadding="5dp"
            android:inputType="text"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="140dp"
            android:id="@+id/lname"
            android:gravity="start" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DOB"
            android:textCursorDrawable="@null"
            android:textColorHint="#8e9094"
            android:drawablePadding="5dp"
            android:inputType="text"
            android:layout_marginRight="180dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="180dp"
            android:id="@+id/dob"
            android:gravity="start" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sex"
            android:textCursorDrawable="@null"
            android:textColorHint="#8e9094"
            android:drawablePadding="5dp"
            android:inputType="text"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="180dp"
            android:id="@+id/sex"
            android:gravity="start" />

        <TextView
            android:id="@+id/contactInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="250dp"
            android:text="Contact Info"
            android:drawableStart="@drawable/baseline_add_ic_call_24"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textCursorDrawable="@null"
            android:textColorHint="#8e9094"
            android:drawablePadding="5dp"
            android:inputType="text"
            android:layout_marginRight="180dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="290dp"
            android:id="@+id/email"
            android:gravity="start" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No."
            android:textCursorDrawable="@null"
            android:textColorHint="#8e9094"
            android:drawablePadding="5dp"
            android:inputType="text"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="290dp"
            android:id="@+id/phoneNumber"
            android:gravity="start" />

        <TextView
            android:id="@+id/loginInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="180dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="360dp"
            android:text="Login Info"
            android:drawableStart="@drawable/baseline_person_24"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textCursorDrawable="@null"
            android:textColorHint="#8e9094"
            android:drawablePadding="5dp"
            android:inputType="text"
            android:layout_marginRight="180dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="400dp"
            android:id="@+id/username"
            android:gravity="start" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textCursorDrawable="@null"
            android:textColorHint="#8e9094"
            android:drawablePadding="5dp"
            android:inputType="text"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="400dp"
            android:id="@+id/password"
            android:gravity="start" />

        <TextView
            android:id="@+id/metricsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="180dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="470dp"
            android:text="Metrics"
            android:drawableStart="@drawable/baseline_insert_chart_24"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blood Pressure"
            android:textCursorDrawable="@null"
            android:textColorHint="#8e9094"
            android:drawablePadding="5dp"
            android:inputType="text"
            android:layout_marginRight="180dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="510dp"
            android:id="@+id/bloodPressure"
            android:gravity="start" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Heartrate"
            android:textCursorDrawable="@null"
            android:textColorHint="#8e9094"
            android:drawablePadding="5dp"
            android:inputType="text"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="510dp"
            android:id="@+id/heartrate"
            android:gravity="start" />

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="560dp"
            android:text="On a scale of 1-10, how stressed are you?"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Self-Assessed Stress Level"
            android:textCursorDrawable="@null"
            android:textColorHint="#8e9094"
            android:drawablePadding="5dp"
            android:inputType="text"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="580dp"
            android:id="@+id/stressLevel"
            android:gravity="start" />







    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>