<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:context=".WelcomePage">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:text="Welcome!"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/instructionsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="180dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:text="Instructions"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            android:lineSpacingExtra="6dp"
            android:text= "
1. Set the device on a flat surface \n
2. Open up the app to the Recording Page \n
3. Press the button that says Record Heartrate \n
4. Place one finger on the heart sensor making \t \t \t \t  direct contact with the green light \n
5. Wait until the LCD display shows a number, this \t \t will be your recorded heartrate \n
6. On the Recording Page, press the button that \t \t \t \t says Record Blood Oxygen Level \n
7. Place one finger on the pulse oximeter \n
8. Again, wait until the LCD display shows a \t \t \t \t \t \t \t number, this will be your recorded blood oxygen
\t \t level \n
9. Within 10 minutes, you can access your stress \t \t \t level results through the metrics page"
            android:textColor="@color/black"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="460dp"
            android:text="Note: This may be changed as we develop the hardware further"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/faqsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="180dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="500dp"
            android:text="FAQs"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/faqs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="540dp"
            android:text="Note: This will be completed as we test the device."
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>